# test_boot_counter

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/board/bootcounter/: App.kt
app/src/main/java/com/board/bootcounter/data/preferences/: AppPreferences.kt
app/src/main/java/com/board/bootcounter/data/room/: BootCounterDb.kt  CounterDao.kt  CounterEntity.kt
app/src/main/java/com/board/bootcounter/di/: BootCounterBroadcastReceiverEntryPoint.kt  DbModule.kt
app/src/main/java/com/board/bootcounter/domain/: BootData.kt  MainScreenState.kt  ObserveBootDataUseCase.kt
app/src/main/java/com/board/bootcounter/notification/: CustomNotificationManager.kt
app/src/main/java/com/board/bootcounter/receiver/: BootBroadcastReceiver.kt  NotificationDeleteReceiver.kt  UserTimeChangedBroadcastReceiver.kt
app/src/main/java/com/board/bootcounter/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/board/bootcounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/board/bootcounter/worker/: NotificationControlWorkManger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
